# alexinea-fast-member-extensions

./: .gitignore  FastMember.sln  Publish.bat  README.md
src/FastMember/: FastMember.csproj  FastMemberValueAccessor.cs  FastMemberValueGetter.cs  FastMemberValueSetter.cs  ObjectExtensions.cs
src/FastMember/Core/: PropertySelector.cs  TypeAccessorCache.cs  TypeAccessorExtensions.cs
tests/FastMemberUT/: FastMemberUT.csproj  ValueGetSetTests.cs
tests/FastMemberUT/Models/: NiceCity.cs
