<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Alexinea.FastMember.Extensions</AssemblyName>
        <PackageId>Alexinea.FastMember.Extensions</PackageId>
        <Description>Cosmos reflection extension library</Description>
        <RootNamespace>Alexinea.FastMember</RootNamespace>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591;NETSDK1138;NU1803</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;net48;net472;net462;net452</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Description>An extension library for FastMember.</Description>
        <PackageTags>Reflection;Dynamic;Member;Access</PackageTags>
        <PackageProjectUrl>https://github.com/alexinea/alexinea-fast-member-extensions</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/alexinea/alexinea-fast-member-extensions</RepositoryUrl>
        <Version>1.5.2</Version>
        <Authors>AlexLEWIS</Authors>
        <owners>AlexLEWIS</owners>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
        <PackageReference Include="CosmosStack.Extensions.Reflection.Enhanced" Version="0.4.9.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
        <PackageReference Include="CosmosStack.Extensions.Reflection.Enhanced" Version="0.4.9.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
        <PackageReference Include="CosmosStack.Extensions.Reflection.Enhanced" Version="0.4.7.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <PackageReference Include="FastMember" Version="1.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="CosmosStack.Extensions.Reflection.Enhanced" Version="0.4.7.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="CosmosStack.Extensions.Reflection.Enhanced" Version="0.4.7.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="CosmosStack.Extensions.Reflection.Enhanced" Version="0.4.7.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="CosmosStack.Extensions.Reflection.Enhanced" Version="0.4.7.3" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Alexinea.FastMember" Version="1.5.0" />
        <PackageReference Include="CosmosStack.Extensions.Reflection.Enhanced" Version="0.4.7.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>